<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Restauration.Program" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauration.RestaurationForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JEFEACAAAKAhQARKCACIBRACIUoAEAOAShhSQQAgCAg=</HashCode>
      <FileName>RestaurationForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauration.RestaurationGeneraleClass">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Restauration.RestaurationGeneraleClass.CodeErreurs">
        <TypeIdentifier>
          <NewMemberFileName>RestaurationGeneraleClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>RestaurationGeneraleClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauration.Properties.Resources" Collapsed="true">
    <Position X="7" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAoAAAAAAAAMAABEAgAAQAgAAAAAAgAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Restauration.Properties.Settings" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>